<?php
//=======================================================================================================
// Create new webhook in your Discord channel settings and copy&paste URL
//=======================================================================================================

function sendmsg($msg) {
$webhookurl = "";

//=======================================================================================================
// Compose message. You can use Markdown
// Message Formatting -- https://discordapp.com/developers/docs/reference#message-formatting
//========================================================================================================

$timestamp = date("c", strtotime("now"));

$json_data = json_encode([
    // Message
    "content" => $msg,
    
    // Username
    "username" => "stokbot",

 
], JSON_UNESCAPED_SLASHES | JSON_UNESCAPED_UNICODE );


$ch = curl_init( $webhookurl );
curl_setopt( $ch, CURLOPT_HTTPHEADER, array('Content-type: application/json'));
curl_setopt( $ch, CURLOPT_POST, 1);
curl_setopt( $ch, CURLOPT_POSTFIELDS, $json_data);
curl_setopt( $ch, CURLOPT_FOLLOWLOCATION, 1);
curl_setopt( $ch, CURLOPT_HEADER, 0);
curl_setopt( $ch, CURLOPT_RETURNTRANSFER, 1);

$response = curl_exec( $ch );
curl_close( $ch );
}

$opts = [
    "http" => [
        "method" => "GET",
        "header" => "BOTH-KEY: 3d0fb972-fa1b-476b-9a73-1686ac818082\r\n"
    ]
];
$context = stream_context_create($opts);
$string = file_get_contents("index.php?query=notes&id=6ab4739565e4", false, $context);

$json_a = json_decode($string, true);
if ($json_a === null) {
    echo "BattleOfTheHackers API isn't  responding!";
    exit;
}

foreach ($json_a as $notes => $notecontent) {
    sendmsg($notecontent['notes']);
}

?>
